EMAIl="admin@czapoba.pl"
PASSWORD="admin"
LOGIN_URL="http://localhost/api/users/signin"
APP_URL="http://localhost/api"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1155928479502696479/BPwpuz-msBSy8Vz_oCke8YFwSdSTIfi1FBVUXi0zQzTaNGHdOW-0FJh04KVlT7B1rd_t"